{
  "manifest_version": 3,
  "name": "CredLock",
  "version": "1.0.0",
  "description": "Trusted input protection layer",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "action": {
    "default_popup": "src/vault/ui/vault_container.html",
    "default_icon": {
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    },
    "default_title": "SecureVault"
  },
  "side_panel": {
    "default_path": "src/vault/ui/vault_container.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.bank*/*",
        "https://*.checkout*/*",
        "https://*.pay*/*",
        "https://*.stripe.com/*",
        "https://*.paypal.com/*",
        "https://*.razorpay.com/*",
        "https://*.amazon.*/checkout/*",
        "https://*.shopify.com/*/checkouts/*",
        "https://*/*/checkout*",
        "https://*/*/payment*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "identity",
    "scripting",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/vault/ui/vault_container.html",
        "src/vault/ui/vault_container.css",
        "dist/vault.js",
        "src/wasm/crypto_engine.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  }
}